//result is the sum of the succes of loading of all the assets
// allows the printing of all errors while guaranteeing the failure of the program,
// this would not be the case if it were t_bool result = .... because,
// if the last asset is loaded correctly, the program would not fail
//	result must be 6/7 (without map/with map)
static t_bool	read_assets(t_vars *vars, int fd, int *line_count)
{
	int		result;

	....

	result += switch_assets(vars, splitted_line, *line_count);
			ft_free_matrix((void **)splitted_line);

	....

	if (result != 6/7)
		return (false);
	return (true);
}

-------------------------------------------------------------------

error_printf(...stuff for va_args)
{
	static t_bool first_call;

	if (first_call)
		print ERROR\n
	print the current error + \n
}